<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT TWO</title>
    <style>
        nav{
            background-image: url(../../resources2/background.png);
            
        }
        .section1{
            display: flex;
            justify-content: space-around;
            
           
        }
        .info{
            margin-right: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .info{
            margin-top: 25px;
        }
        .butt1{
            background-color: skyblue;
            margin-top: 10px;
            border: none;
            width: 170px;
            padding:15px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
        }
        .logo{
            color: white;
            font-weight: bold;
            font-size: larger;
        }
        .section2{
            padding-top: 30px;
            padding-bottom: 30px;
            display: flex;
            justify-content:space-around;
           

        }
       
        .p1{
            padding-top: 70px;
        }
        .high{
           font-size:60px;
           color: white;
           margin-bottom: 0px;
        }
        .para{
            color: white;
            margin-top: 20px;
        }
        .aa{
            background-color: skyblue;
            padding: 10px 20px 10px 20px;
            border: none;
            border-radius: 20px;
            color: white;
            font-weight: bold;
        }
        .bb{
          
            padding: 10px 20px 10px 20px;
            border:1px solid white;
            border-radius: 20px;
            color: white;
            font-weight: bold;
           background-color: transparent;
        }
        form{
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
        }
        label{
            margin-top: 10px;
        }
        input{
            padding: 10px;
        }
        select{
            padding: 10px;
        }
        .form-butt{
            background-color: skyblue;
            border: none;
            padding: 15px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            margin-top: 15px;
        }
        .p22{
            text-align: center;
        }
        .section3{
            padding:0px 40px 0px 40px ;
        }
        .flex-sec{
            display: flex;
            justify-content: space-around;
        }
        .sec3-head{
            text-align: center;
            font-size:60px;
            margin-bottom: 10px;
        }
        .sec3-para{
            text-align: center;
            font-size: larger;
            margin-bottom: 60px;

        }
        .box1{
            border: 2px solid skyblue;
            border-radius: 10px;
        
        }
        .list{
            list-style-type:none;
           font-weight:lighter;
           margin-bottom: 5px;
           padding:20px 30px 0px 30px;
           line-height: 30px;
           font-weight: bold;
        }
        .an{
            text-decoration: none;
            margin-left: 40px;
            font-weight: bold;
        }
        .header{
            background-color: skyblue;
            padding-bottom: 30px;
            text-align: center;
        }
        .section4{
            background-color: #f2e5e5;
            padding: 40px;
        }
        .box2{
            background-color: white;
            border-radius: 10px;
            padding: 15px 20px 15px 20px;
        }
        .img-sec4{
            background-color: black;
            padding: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
         <section class="section1">
            <div>
                 <h1 class="logo">BrandName</h1>
            </div>
            <div class="info">
                <a href="#" class="info" >Home</a>
                <a href="#" class="info" >Product</a>
                <a href="#" class="info" >Pricing</a>
                <a href="#" class="info" >Contact</a>
            </div>
            <div>
                 <button class="butt1">Get quote Now -></button>
            </div>
        </section>
      <section class="section2">
        <div class="p1">
            <h1 class="high">
             Meet the Best <br> Hospital
            </h1>
            <p class="para">
                We know how large objects will act, <br> but things on a small scale.
            </p>
            <button class="aa">Get quote Now</button>
            <button class="bb">Learn More</button>
        </div>
        <div class="p2">
           
            <form action="#">
                <h1 class="p22">Book Appointment</h1>
               <label for="name">Name*</label> 
               <input type="name" id="name" placeholder="full Name*">
               <label for="email">Email address*</label> 
               <input type="name" id="email" placeholder="example@gmail.com">
               <label for="dept">Departement*</label> 
               <select name="" id="dept">
                <option value="" disabled selected>Select your option</option>
                <option value="i">ICU</option>
                <option value="o">Emergency</option>
               </select>
               <label for="time">Time*</label>
               <select name="" id="dept">
                <option value="" disabled selected>4:00 Available</option>
                <option value="i">5:00</option>
                <option value="o">6:00</option>
                <option value="k">etc.</option>
               </select>
               <button class="form-butt">Book Appointment</button>

            </form>
        </div>
      </section>
        </nav>
        <section class="section3">
      <h1 class="sec3-head">Leading Medicine</h1>
      <p class="sec3-para">Problems trying to resolve the conflict between <br>the two najor  realms of classical physics:Newtonian mechanics</p>
      <section class="flex-sec">
        <div class="box1"> 
            <div class="header">
            <img src="" alt="" class="">
           <h1>Emergency Case</h1> 
        </div>
           <ol class="list">
            <li>- The best products start <br> with figma</li>
            <li>- Design with real data</li>
            <li>- Lightning fast prototyping</li>
            <li>- Fastest way to organize</li>
            <li>- work at the speed of thought.
            </li>
           </ol>
           <a href="#" class="an">Learn More</a>

        </div>
        <div class="box1"> 
            <div class="header">
            <img src="" alt="" class="">
           <h1>Cancer Care</h1> 
            </div>
           <ol class="list">
            <li>- The best products start <br> with figma</li>
            <li>- Design with real data</li>
            <li>- Lightning fast prototyping</li>
            <li>- Fastest way to organize</li>
            <li>- work at the speed of thought.
            </li>
           </ol>
           <a href="#" class="an">Learn More</a>
           

        </div>
        <div class="box1"> 
            <div class="header">
            <img src="" alt="" class="">
           <h1>Health Queries</h1> 
            </div>
           <ol class="list">
            <li>- The best products start <br> with figma</li>
            <li>- Design with real data</li>
            <li>- Lightning fast prototyping</li>
            <li>- Fastest way to organize</li>
            <li>- work at the speed of thought.
            </li>
           </ol>
           <a href="#" class="an">Learn More</a>
          

        </div>
      </section>
        </section>
        <section class="section4">
            <h1 class="sec3-head">Leading Medicine</h1>
            <p class="sec3-para">Problems trying to resolve the conflict between <br>the two najor  realms of classical physics:Newtonian mechanics</p>
            <section class="flex-sec">
              <div class="box2"> 
                  
                <img src="https://www.nicepng.com/png/detail/104-1046157_star-rating-4-of-5-4-stars-transparent.png" alt="star"  width="100px">
                <p>slate helps you see how many <br> more days you need to work to <br> reach your financial goal</p>
               <img src="../../resources2/#user.1.png" alt="user1">
      
              </div>
              <div class="box2"> 
                <img src="https://www.nicepng.com/png/detail/104-1046157_star-rating-4-of-5-4-stars-transparent.png" alt="star" width="100px" >
                <p>slate helps you see how many <br> more days you need to work to <br> reach your financial goal</p>
                <img src="../../resources2/user2.png" alt="user2">
              </div>
              <div class="box2"> 
                  <img src="https://www.nicepng.com/png/detail/104-1046157_star-rating-4-of-5-4-stars-transparent.png" alt="star" width="100px" >
                  <p>slate helps you see how many <br> more days you need to work to <br> reach your financial goal</p>
               <img src="../../resources2/#user.3.png" class="img-sec4" alt="" >
                
      
              </div>
            </section>
        </section>
       
    </div>
</body>
</html>